%
O0013
(AMERICAN VEHICLES PILLOW BLOCK 8/9/94)
(FOURTH OP. BOLT HALFS TOGETHER) 
(DRILL 4.625)
(HOLD IN STEP JAW VISE SPLIT PARALELL TO JAWS) 
(X0.Y0. CENTER OF PART)
(T1=CD)
(T2=.781 D)
(T3=11/32 D) 
(T4=1/8 NPT) 
(T5=11/16 D) 
(T6=3/4-16 T)
(T7=3.0 ISCAR 45 DEG.) 
(T8=4.625 SUPER DRILL) 
(T9=2.5 ISCAR) 
(T10=5.003 BORING BAR) 
(T11=3/4 45 DEG. ISCAR)
(T12=.081 GROOVE BAR)
 
N1 
(4.625 SUPER DRILL)
G00G28G91Z0. 
T8M6 
M00
(INSTALL 4.625 SUPER DRILL CONNECT COOLANT LINE) 
M50
G55G90X0.Y0. 
S250M03
G43H8Z.1 
G01Z-.2F1.5
S85
Z-2.85F.35 
G01Z.100F40. 
M09
G00G28G91Z0. 
M00(REM0VE T8 DISCONNECT COOLANT LINE) 
 
N2 
(2.5 ISCAR)
G00G28G91Z0. 
T9M6 
G55G90X0.Y0. 
S750M03
G43H9Z-2.2 
/M08 
G01Z-2.55F12.
G01X-.95 
G03X-.95Y0.I.95J0. 
G00Z-.25 
G01X-1.24F6. 
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-.5F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-.75F12. 
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-1.F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-1.25F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-1.5F12. 
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-1.75F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-2.0F12. 
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-2.25F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X-.95Y0.
G01Z-2.31F12.
X-1.24F6.
G03X-1.24Y0.I1.24J0.F12. 
G01X0.Y0.
G01Z-2.55F10.
X-1.125F6. 
G03X-1.125Y0.I1.125J0.F12. 
G01X-.95 
M09
G00G28G91Z0. 
M01
 
N3 
(5.003 BORING BAR) 
G00G28G91Z0. 
T10M6
G55G90X0.Y0. 
S750M04
G43H10Z.1
/M08 
G01Z-2.31F3.5
Z.100
M09
G00G28G91Z0. 
M01
 
N4 
(3/4 ISCAR 45 DEG) 
G00G28G91Z0. 
T11M6
G55G90X2.125Y0.
S4000M03 
G43H11Z.1
/M08 
G01Z-.05F50. 
G03X2.125Y0.I-2.125J0. 
G00X1.65 
Z-2.31 
G01X2.0
G03X2.0Y0.I-2.0J0. 
G00X1.5
Z-3.0
G01X2.0
G03X2.0Y0.I-2.0J0. 
G00X0.Y0.
M09
G00G28G91Z0. 
M01
 
N5 
(GROOVE BAR) 
G00G28G91Z0. 
T12M6
G55G90X1.7Y0.
S2000M03 
G43H12Z-.25
/M08 
G01X1.885F3.5
G03X1.885Y0.I-1.885J0.F5.
G01X1.7
M09
G00G28G91Z0. 
M30
%