

*******************************************
*  Host online at 11:13:42PM on 12/13/88  *
*******************************************
*******************************************
***  Offline at 11:13:54PM on 12/13/88  ***
*******************************************


*******************************************
*  Host online at 10:13:06AM on 12/09/89  *
*******************************************
*******************************************
***  Offline at 10:13:29AM on 12/09/89  ***
*******************************************


*******************************************
*  Host online at 04:11:55PM on 06/23/92  *
*******************************************
*******************************************
***  Offline at 04:12:08PM on 06/23/92  ***
*******************************************


*******************************************
*  Host online at 12:14:31PM on 02/27/96  *
*******************************************
*******************************************
02/27/96  12:16:21PM
          DSFDFGN DFDFG online at   1200 baud (direct)
*******************************************
*******************************************
***  Offline at 12:16:29PM on 02/27/96  ***
*******************************************
