PROCOMM PLUS version 1.1B - Intuitive Communications Software
Program Diskette

Copyright (C) 1987, 1988 DATASTORM TECHNOLOGIES, INC.
All Rights Reserved

/***************** UNAUTHORIZED DUPLICATION PROHIBITED **************/
/* This disk and the files it contains may be copied for backup     */
/* purposes only.                                                   */
/********************************************************************/

To automatically install PROCOMM PLUS:  Place this diskette in drive A: and
type "A:PCINSTAL [Enter]".

This diskette should contain the following files:

PCPLUS.EXE     - The PROCOMM PLUS Executable Program
PCSETUP.EXE    - The PROCOMM PLUS Setup Facility
PCINSTAL.EXE   - The PROCOMM PLUS Installation Program
PCEDIT.EXE     - The PROCOMM PLUS Editor program

PCPLUS.HLP     - On-line help file for PROCOMM PLUS
PCPLUS.KBD     - Default keyboard mapping definitions for PROCOMM PLUS
PCPLUS.USR     - Sample user file for PROCOMM PLUS host mode

DSTORM.ASP     - Sample ASPECT script file for logging on to the
                 DATASTORM BBS

READ.ME        - This file

Your PROCOMM PLUS supplemental diskette contains additional sample ASPECT
script files, installation files for various multitasking operating systems,
helpful utilities and other odds and ends.  See the file README.TOO on that
diskette for more details.

IMPORTANT:
Be sure to read the file ADDENDUM on the supplemental disk for additions and
corrections to the manual.

UPGRADING FROM PREVIOUS VERSIONS OF PROCOMM PLUS:

To upgrade your existing version of PROCOMM PLUS to 1.1B, copy the 1.1B
files listed below to your working disk or directory:

   *.EXE          - All the 1.1B executable files
   PCPLUS.HLP     - The help file
   PCPLUS.KBD     - The keyboard file (see note)

The parameter (.PRM), dialing directory (.DIR), keyboard macro (.KEY) and
translate table (.XLT) files may continue to be used.  The parameter file,
PCPLUS.PRM, will be updated and increase in size, but should retain your
current settings.  If you encounter problems with system parameters after
upgrading, try deleting the .PRM file and letting PROCOMM PLUS create a new
one.

Other auxiliary files, such as the .FON, .HST, .LOG, .USR files, have not
changed and may continue to be used without modification.

NOTE: if upgrading from 1.1 to 1.1B you can use your original PCPLUS.KBD
keyboard file.  If upgrading from 1.0, you must use the new PCPLUS.KBD file
as the format is different.

CONVERTING FROM A TEST DRIVE VERSION OF PROCOMM PLUS:

To convert a TEST DRIVE version to PROCOMM PLUS 1.1B, the following files
can be renamed and used with PROCOMM PLUS 1.1B2

   Rename PCPLUSTD.PRM to PCPLUS.PRM
   Rename PCPLUSTD.DIR to PCPLUS.DIR
   Rename PCPLUSTD.KEY to PCPLUS.KEY
   Rename PCPLUSTD.XLT to PCPLUS.XLT

Then proceed using the instructions given above.
